WeldCutList/MainWindow.xaml

<Window x:Class="WeldCutList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeldCutList"
        mc:Ignorable="d"
        Title="WeldmentCutList" Height="600" Width="600
        ">
    <!--<Window.DataContext>
        <local:
    </Window.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel  VerticalAlignment="Top">
            <!--第一个按钮-->
            <Button Name="btn2" Margin="0 5" Click="Button_Click_2">Get solid bodies from cut-list folders</Button>
            <!--进度条-->
            <ProgressBar Height="20" Minimum="0" Maximum="100" x:Name="progressBar1" />
            <Button Margin="0 5" Click="Button_Click_3">Check the DB</Button>
            <Button Margin="0 5" Click="Button_Click_1">Duplicate the drawing view</Button>
            <Button Margin="0 5" Click="Button_Click_4">Duplicate the drawing sheets</Button>
            <Button Margin="0 5" Click="Button_Click_5">Traverse the drawing view</Button>
            <!--第二个进度条-->
            <ProgressBar Height="20" Minimum="0" Maximum="100" x:Name="progressBar2" />
        </StackPanel>

        <DataGrid
            Grid.Row="1"
            Name="dataGrid1"
            Margin="10,10,10,10" 
            VerticalAlignment="Top" 
            Width="Auto" 
            Height="300"
            IsReadOnly="True"
            CanUserSortColumns="False"
            FontSize="13" />
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBox Name="textBox1"  Text="view数量"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
            <TextBox Name="textBox2"  Text="{Binding swViewName}"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </StackPanel>
    </Grid>
</Window>
